info:
  author:
    Nathan Addy

  date-created:
    2014/10/08

  notes: |
    You can put anything you want into a field like this.

    Multi line comments.

  notes-2:
    You can put arbitrary fields in the input file.

  notes-3: |
    Tagging things with a | makes them
    multi-line
    fields
    in

    the


    inputfile.


simulation-params:
    
model-params:
  model-run-params:
    a: 1
    b: 2



